<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >

    <EditText
        android:id="@+id/et1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:background="@drawable/box"
        android:padding="20dp"

        >

    </EditText>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cc:"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        >

    </EditText>
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello World!"
        android:padding="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        >

    </EditText>
    <Button
        android:id="@+id/buttom"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="center"
        android:padding="20dp"
        >

    </Button>

</LinearLayout>